{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "A tutorial bot for TNS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moisés Fernández",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ms": "^2.1.1",
    "superagent": "^4.0.0-beta.5"
  }
}
